<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>STS Luxury | Price Reporter</title>

	<!-- Responsive viewport tag, tells small screens that it's responsive -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Normalize.css, a cross-browser reset file -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.css" rel="stylesheet">

  <!-- Styles -->
  <!-- TODO: Move styles to their own file -->
  <style>
  body * {
		box-sizing: border-box;
	}

  .app-container {
		background: linear-gradient(
								rgba(0, 0, 0, 0.6),
      					rgba(0, 0, 0, 0.6)
    			), url('./images/jumbotron.jpg');
		background-position: center;
		background-repeat: none;
		background-size: cover;
		height: 100vh;
  }

  .vertically-center-style-wrapper {
    display: table;
    height: 100%;
    min-height: 300px; /* Same as app-container */
    width: 100%;
  }

  .vertically-center {
    display: table-cell;
    vertical-align: middle;
  }

	.content-container {
		/* background-color: white; */
		background-color: rgba(255, 255, 255, 0.9);
		margin: 0 auto;
		padding: 10px;
		width: 600px;
	}

	.app-title-container {
		text-align: center;
	}
	.app-title {
		/* color: white; */
		font-size: 35px;
		font-weight: bold;
	}

	.app-title-image {
		height: 50px;
		position: relative;
		top: 10px; /* Give a more vertically centered look */
		width: 50px;
	}

  .csv-file-upload-form {
    text-align: center;
		margin-bottom: 15px;
		margin-top: 15px;
  }

	/* Added for when resized in order to have space when stacked */
	.csv-file-upload-form * {
		margin-top: 10px;
	}

  .csv-input-label {
    font-weight: bold;
  }

  .loading {
    display: none;
    text-align: center;
  }

	.error-message-container {
		display: none;
		text-align: center;
	}

	.error-message {
		color: red;
	}

	@media only screen and (max-width: 600px) {
		.content-container {
			width: 100%;
		}
	}
  </style>
</head>
<body>
  <div class="app-container">
    <div class="vertically-center-style-wrapper">
      <div class="vertically-center">
				<div class="content-container">
				<div class="app-title-container">
					<img src="./images/logo.png" class="app-title-image"/>
					<span class="app-title">STS Luxury - Price Reporter</span>
				</div>
				<div class="csv-file-upload-form">
          <label for="csv-input" class="csv-input-label">Choose CSV File:</label>
          <input type="file" id="csv-input-field" name="csv-input-field" accept=".csv">
          <button id="send-csv-button">Submit</button>
        </div>
        <div class="loading">
          <span class="loading-main-text">Loading</span>
          <span class="loading-dot">.</span>
          <span class="loading-dot">.</span>
          <span class="loading-dot">.</span>
        </div>
				<div class="error-message-container">
					<p class="error-message">Ensure csv file is valid</p>
					<button id="try-again-button">Try Again</button>
				</div>
				</div>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="js/app.js"></script>
</body>
